[gd_scene format=3 uid="uid://dspd7k4q6ennb"]

[ext_resource type="Script" uid="uid://dc3qwu447xhf" path="res://Highscore.gd" id="1_4c57u"]
[ext_resource type="Script" uid="uid://dmlnx5mndiv4t" path="res://game.gd" id="1_5vw27"]
[ext_resource type="Texture2D" uid="uid://bdhioieihdtx2" path="res://assets/Stage.png" id="3_dg77c"]
[ext_resource type="Texture2D" uid="uid://d0ignvunh5kb5" path="res://assets/sprites/Button2.png" id="3_efxa6"]
[ext_resource type="Texture2D" uid="uid://die85evv4tath" path="res://assets/sprites/Button3.png" id="4_dg77c"]
[ext_resource type="Texture2D" uid="uid://dh8i80rw440ds" path="res://assets/sprites/Button1.png" id="5_ycdy4"]
[ext_resource type="Texture2D" uid="uid://rm88upsyt8dq" path="res://assets/sprites/Button4.png" id="6_w48qg"]
[ext_resource type="Script" uid="uid://bf1vnufu7na6x" path="res://addons/midi/MidiPlayer.gd" id="7_272bh"]
[ext_resource type="AudioStream" uid="uid://b3tmikisskr7h" path="res://assets/music/Sample Song.mp3" id="11_dg77c"]
[ext_resource type="PackedScene" uid="uid://ch4a6a7pfdefl" path="res://hud.tscn" id="14_w48qg"]

[node name="Main" type="Node2D" unique_id=1407195253]
script = ExtResource("1_4c57u")
metadata/_edit_horizontal_guides_ = [298.0]

[node name="Game" type="Node2D" parent="." unique_id=2122457954]
script = ExtResource("1_5vw27")

[node name="Background" type="Node2D" parent="Game" unique_id=484425466]

[node name="Stage Background" type="Sprite2D" parent="Game/Background" unique_id=1997605585]
position = Vector2(291.11115, 164)
scale = Vector2(0.50617284, 0.50617284)
texture = ExtResource("3_dg77c")

[node name="Buttons" type="Node2D" parent="Game" unique_id=593750932]

[node name="Button1" type="TextureButton" parent="Game/Buttons" unique_id=980732133]
offset_left = 29.0
offset_top = 235.0
offset_right = 93.0
offset_bottom = 299.0
texture_normal = ExtResource("5_ycdy4")

[node name="Button2" type="TextureButton" parent="Game/Buttons" unique_id=882449913]
offset_left = 124.0
offset_top = 235.0
offset_right = 188.0
offset_bottom = 299.0
texture_normal = ExtResource("3_efxa6")

[node name="Button3" type="TextureButton" parent="Game/Buttons" unique_id=789963658]
offset_left = 391.0
offset_top = 235.0
offset_right = 455.0
offset_bottom = 299.0
texture_normal = ExtResource("4_dg77c")

[node name="Button4" type="TextureButton" parent="Game/Buttons" unique_id=2023838857]
offset_left = 499.0
offset_top = 235.0
offset_right = 563.0
offset_bottom = 299.0
texture_normal = ExtResource("6_w48qg")

[node name="NotesContainer" type="Node2D" parent="Game" unique_id=1853806372]

[node name="MidiPlayer" type="Node" parent="Game" unique_id=958997315]
script = ExtResource("7_272bh")
file = "res://assets/midi/tutorial.mid"
metadata/_custom_type_script = "uid://bf1vnufu7na6x"

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="Game" unique_id=452821634]
stream = ExtResource("11_dg77c")

[node name="HUD" parent="Game" unique_id=1404523958 instance=ExtResource("14_w48qg")]

[connection signal="midi_event" from="Game/MidiPlayer" to="Game" method="_on_midi_player_midi_event"]
